{
  "name": "@fenikz/toolkit",
  "author": "Patrick Kaninda fenikz@fenikz.tk",
  "publishConfig": {
    "@fenikz:registry": "https://nexus.fenikz.eu/repository/npm-proxy"
  },
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.fenikz.tk:Fenikz/toolkit.git"
  },
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "jest": "^27.5.1"
  }
}
